C:\Users\dev\source\repos\van1067fixer\van1067fixer\bin\Debug\van1067fixer.exe.config
C:\Users\dev\source\repos\van1067fixer\van1067fixer\bin\Debug\van1067fixer.exe
C:\Users\dev\source\repos\van1067fixer\van1067fixer\bin\Debug\van1067fixer.pdb
C:\Users\dev\source\repos\van1067fixer\van1067fixer\obj\Debug\van1067fixer.csproj.AssemblyReference.cache
C:\Users\dev\source\repos\van1067fixer\van1067fixer\obj\Debug\van1067fixer.van1067fixer.resources
C:\Users\dev\source\repos\van1067fixer\van1067fixer\obj\Debug\van1067fixer.Properties.Resources.resources
C:\Users\dev\source\repos\van1067fixer\van1067fixer\obj\Debug\van1067fixer.csproj.GenerateResource.cache
C:\Users\dev\source\repos\van1067fixer\van1067fixer\obj\Debug\van1067fixer.csproj.CoreCompileInputs.cache
C:\Users\dev\source\repos\van1067fixer\van1067fixer\obj\Debug\van1067fixer.exe
C:\Users\dev\source\repos\van1067fixer\van1067fixer\obj\Debug\van1067fixer.pdb
